<a href="https://colab.research.google.com/github/atlas-github/20190731StarMediaGroup/blob/master/Solutions_3B_Estimating_the_correlation_between_two_variables_with_a_contingency_table_and_a_chi_squared_test.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Exercises

1. Find the $\chi^2$ value for features **income** and **education** from the **data** table (it's the first data set in this notebook) using the [.chi2_congtingency()](https://docs.scipy.org/doc/scipy/reference/generated/scipy.stats.chi2_contingency.html) function.
2. Find the correlation between **education**, **education-num**, **capital-gain**, **hours-per-week**, **income**, **fnlwg**, and **age** using the [.corr()](https://www.geeksforgeeks.org/python-pandas-dataframe-corr/) function.

In [1]:
import matplotlib.pyplot as plt
import numpy as np
import math
import seaborn as sns
import pandas as pd
%matplotlib inline

cols = ['age', 'workclass', 'fnlwg', 'education', 'education-num', 'marital-status','occupation','relationship', 'race','sex', 'capital-gain', 'capital-loss', 'hours-per-week', 'native-country', 'income']
data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/adult/adult.data', names = cols)
data.head(5)

   age          workclass   fnlwg  ... hours-per-week  native-country  income
0   39          State-gov   77516  ...             40   United-States   <=50K
1   50   Self-emp-not-inc   83311  ...             13   United-States   <=50K
2   38            Private  215646  ...             40   United-States   <=50K
3   53            Private  234721  ...             40   United-States   <=50K
4   28            Private  338409  ...             40            Cuba   <=50K

[5 rows x 15 columns]

In [2]:
##Start with this code
data2 = data[['education', 'education-num', 'capital-gain', 'hours-per-week', 'income', 'fnlwg', 'age']]
data2.head()

    education  education-num  capital-gain  hours-per-week  income   fnlwg  age
0   Bachelors             13          2174              40   <=50K   77516   39
1   Bachelors             13             0              13   <=50K   83311   50
2     HS-grad              9             0              40   <=50K  215646   38
3        11th              7             0              40   <=50K  234721   53
4   Bachelors             13             0              40   <=50K  338409   28

In [3]:
##INSERT CODE HERE: Build a crosstab table

contingency_table2 = pd.crosstab(
    data2['income'],
    data2['education'],
    margins = True
)
contingency_table2

education   10th   11th   12th  ...   Prof-school   Some-college    All
income                          ...
 <=50K       871   1115    400  ...           153           5904  24720
 >50K         62     60     33  ...           423           1387   7841
All          933   1175    433  ...           576           7291  32561

[3 rows x 17 columns]

In [4]:
##INSERT CODE HERE: Get the chi-square value by using the .chi2_contingency function

import scipy.stats as st
st.chi2_contingency(contingency_table2)

(4429.65330228862,
 0.0,
 32,
 array([[7.08324683e+02, 8.92048770e+02, 3.28729462e+02, 1.27543994e+02,
         2.52810417e+02, 4.90437026e+02, 3.90223887e+02, 8.10056202e+02,
         1.04920119e+03, 4.06546482e+03, 3.13545653e+02, 7.97225884e+03,
         1.30808513e+03, 3.87187126e+01, 4.37293695e+02, 5.53525752e+03,
         2.47200000e+04],
        [2.24675317e+02, 2.82951230e+02, 1.04270538e+02, 4.04560057e+01,
         8.01895826e+01, 1.55562974e+02, 1.23776113e+02, 2.56943798e+02,
         3.32798808e+02, 1.28953518e+03, 9.94543472e+01, 2.52874116e+03,
         4.14914867e+02, 1.22812874e+01, 1.38706305e+02, 1.75574248e+03,
         7.84100000e+03],
        [9.33000000e+02, 1.17500000e+03, 4.33000000e+02, 1.68000000e+02,
         3.33000000e+02, 6.46000000e+02, 5.14000000e+02, 1.06700000e+03,
         1.38200000e+03, 5.35500000e+03, 4.13000000e+02, 1.05010000e+04,
         1.72300000e+03, 5.10000000e+01, 5.76000000e+02, 7.29100000e+03,
         3.25610000e+04]]))

In [5]:
##INSERT CODE HERE: find the correlation between education-num, capital-gain, hours-per-week, income, fnlwg, and age features using the .corr() function
data2[['education-num', 'capital-gain', 'hours-per-week', 'income', 'fnlwg', 'age']].corr()

                education-num  capital-gain  hours-per-week     fnlwg       age
education-num        1.000000      0.122630        0.148123 -0.043195  0.036527
capital-gain         0.122630      1.000000        0.078409  0.000432  0.077674
hours-per-week       0.148123      0.078409        1.000000 -0.018768  0.068756
fnlwg               -0.043195      0.000432       -0.018768  1.000000 -0.076646
age                  0.036527      0.077674        0.068756 -0.076646  1.000000